MONGO_URI=mongodb+srv://root:root@learning.svtiqis.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Learning
PORT=5000
JWT_SECRET=mern-todo-app-super-secret-jwt-key-production-2024-secure
JWT_EXPIRE=7d
NODE_ENV=development


